
# === Flask ===
FLASK_ENV = development
FLASK_DEBUG=True
SECREAT_KEY = test


# === React ===
REACT_APP_HOST=localhost
REACT_APP_PASSWORD=1234


# === Database ===
MYSQL_DATABASE= summer-bootcamp-2022
MYSQL_USER= admin
MYSQL_PASSWORD=siliconvalley    

# === RabbitMQ ===
RABBITMQ_HOST = 
RABBITMQ_PORT = 
RABBITMQ_USER = 
RABBITMQ_PASSWORD = 